# PcVolumeControlService

./: PcVolumeControlService.sln  Readme.md
PcVolumeControlService/: AudioData.cs  CachingCoreAudioController.cs  Client.cs  IClient.cs  PcVolumeControlService.csproj  Program.cs  Server.cs  WarmUp.cs  Worker.cs  appsettings.Production.json  appsettings.json
PcVolumeControlService/Properties/: launchSettings.json
