<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-PcVolumeControlService-CF37FB04-51E9-452C-9200-96559C9C65FD</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="AudioSwitcher.AudioApi">
      <Version>4.0.0-alpha5</Version>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio">
      <Version>4.0.0-alpha5</Version>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>
</Project>
